<!-- base.html -->
<!-- This file is used as the base for all other html in the system -->
<!-- All web pages extend from this file, only changing the contents
	within the blocks, namely the content block -->
<!doctype html>
<html>
<head>
	<style type="text/css">

		/* sidenav is the navigation bar on the left side of the application */
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}    

        .sidenav a {
			padding:10px 8px 10px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}  
  
        .sidenav a:hover{
			color:#f1f1f1;
		}     

        .main{
			margin-left:160px;
			padding: 0px 10px;
		}

		/* tables are used in the trasaction history and the "view requests" page */
		table {
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ddd;
		}

		th {
  			cursor: pointer;
		}

		th, td {
			text-align: left;
			padding: 16px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2
		}

    </style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<!-- This is just some bootstrap style stuff -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<!-- The page title defaults to "Bankapp", unless title block is overwritten -->
	<title>{% block title %}Bankapp{% endblock %}</title>
</head>
 
<body>

	<!-- This is the navigation bar on the left side of the page -->
	<!-- If the user is logged in, they will see links to the various pages -->
	<!-- If not, then they will only see the login screen -->
	<div class="sidenav">
		{% if user.is_authenticated %}
			<a href="/">Home</a>
			<a href="{% url 'view_balances' %}">View Balances</a>
			<a href="{% url 'send_money' %}">Send Money</a>
			<a href="{% url 'transaction_history' %}">Transaction History</a>
			<a href="{% url 'request_money' %}">Request Money</a>
			<a href="{% url 'view_requests' %}">View Requests</a>
			<a href="{% url 'settings_page' %}">Settings</a>
			<a href="{% url 'logout' %}">Logout</a>
		
		{% else %}
			<a href="{% url 'login' %}">Login</a>

		{% endif %}
	</div>
 
	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<h1 class="mt-2">Bankapp - {{ user.username }}</h1>
				<hr class="mt-0 mb-4">
				
				<!-- Every page is basically the same up to this point -->
				<!-- Each page in the application differs by filling different -->
				<!-- stuff into this content block -->
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>
 
	<!-- More bootstrap styling stuff -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>